apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-jet-gcp
  annotations:
    paas-templates-crossplane-provider-source-url: "https://github.com/crossplane-contrib/provider-jet-gcp/releases/tag/v0.2.0"
spec:
  package: "crossplane/provider-jet-gcp:v0.2.0"
  controllerConfigRef:
    # Configure http proxy env vars and verbose debug arg for this provider
    name: crossplane-controller-config
