apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-provider-gcp
  annotations:
    paas-templates-crossplane-provider-source-url: "https://github.com/crossplane/provider-gcp/releases/tag/v0.21.0"
spec:
  package: crossplane/provider-gcp:v0.21.0
  controllerConfigRef:
    # Configure http proxy env vars and verbose debug arg for this provider
    name: crossplane-controller-config
