---
name: remote-r4-depls
releases:
  bosh-dns:
    repository: cloudfoundry/bosh-dns-release
    version: 1.29.0
  bosh-dns-aliases:
    repository: cloudfoundry/bosh-dns-aliases-release
    version: 0.0.4
  docker:
    repository: cloudfoundry-incubator/docker-boshrelease
    version: 35.3.4
  networking:
    repository: orange-cloudfoundry/networking-release
    skip_branch_checkout: false
    version: '10'
  node-exporter:
    repository: cloudfoundry-community/node-exporter-boshrelease
    version: 5.0.0
  os-conf:
    repository: cloudfoundry/os-conf-release
    version: 22.1.1
  syslog:
    repository: cloudfoundry/syslog-release
    version: 11.7.5
  wireguard:
    repository: orange-cloudfoundry/wireguard-boshrelease
    tag_prefix: ''
    version: '8'
stemcell:
  version: '1.97'
